﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Flora . Tea Made With Love</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="flora.js"></script>
    <link rel="stylesheet" href="flora.css">
</head>
<body>
    <h1>Hello!</h1>
    <div class="container">
        <div class="header">

        </div>

        <div class="menu">

            </div>

            <div class="body">

                </div>
            </div>
<!-- slideshow container -->
  <div class="slideshow-container">

    <!--full-width image-->
    <div class="mySlides fade">
      <div class="numbertext"> 1 / 4</div>
      <img src="ditte.png" alt="Ditte" style="width:100%;">
     </div>

     <div class="mySlides fade">
      <div class="numbertext"> 2 / 4</div>
      <img src="emil.png" width:100%/>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"> 3 / 4</div>
      <img src="madeleine.png" width:100%/>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"> 4 / 4</div>
      <img src="maria.png" width:100%/>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides (-1) ">&#10094;</a>
    <a class="next" onclick="plusSlides (1) ">&#10095;</a>
  </div>
  <br>

<!-- Prikkerne -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1) "></span>
    <span class="dot" onclick="currentSlide(2) "></span>
    <span class="dot" onclick="currentSlide(3) "></span>
    <span class="dot" onclick="currentSlide(4) "></span>
  </div>

</body>
    <footer>
        <div class="footer">
            <b></b>
        </div>
    </footer>
</html>
